
Name: loan1
Requested Loan: $20000
Annual Interest Rate Percentage: 10%
Monthly Interest Rate: 0.00833333
Number of Payments: 24

                  | Beginning Balance |     Interest      |     Principal     |  Ending Balance  
----------------------------------------------------------------------------------------------------
              1 | $         20000.00 | $           166.67 | $           756.23 | $         19243.77
              2 | $         19243.77 | $           160.36 | $           762.53 | $         18481.23
              3 | $         18481.23 | $           154.01 | $           768.89 | $         17712.35
              4 | $         17712.35 | $           147.60 | $           775.30 | $         16937.05
              5 | $         16937.05 | $           141.14 | $           781.76 | $         16155.29
              6 | $         16155.29 | $           134.63 | $           788.27 | $         15367.02
              7 | $         15367.02 | $           128.06 | $           794.84 | $         14572.18
              8 | $         14572.18 | $           121.43 | $           801.46 | $         13770.72
              9 | $         13770.72 | $           114.76 | $           808.14 | $         12962.58
             10 | $         12962.58 | $           108.02 | $           814.88 | $         12147.70
             11 | $         12147.70 | $           101.23 | $           821.67 | $         11326.03
             12 | $         11326.03 | $            94.38 | $           828.51 | $         10497.52
----------------------------------------------------------------------------------------------------
                                             END YEAR 1                                              
----------------------------------------------------------------------------------------------------
             13 | $         10497.52 | $            87.48 | $           835.42 | $          9662.10
             14 | $          9662.10 | $            80.52 | $           842.38 | $          8819.72
             15 | $          8819.72 | $            73.50 | $           849.40 | $          7970.32
             16 | $          7970.32 | $            66.42 | $           856.48 | $          7113.84
             17 | $          7113.84 | $            59.28 | $           863.62 | $          6250.22
             18 | $          6250.22 | $            52.09 | $           870.81 | $          5379.41
             19 | $          5379.41 | $            44.83 | $           878.07 | $          4501.34
             20 | $          4501.34 | $            37.51 | $           885.39 | $          3615.95
             21 | $          3615.95 | $            30.13 | $           892.77 | $          2723.18
             22 | $          2723.18 | $            22.69 | $           900.21 | $          1822.98
             23 | $          1822.98 | $            15.19 | $           907.71 | $           915.27
             24 | $           915.27 | $             7.63 | $           915.27 | $            -0.00
----------------------------------------------------------------------------------------------------
                                             END YEAR 2                                              
----------------------------------------------------------------------------------------------------


Payment Every Month: $922.90
Total of 24 Payments: $22149.56
Total Interest paid: $2149.56

